# Maui.Apple.PlatformFeature.Samples

./: .gitignore  AGENTS.md  README.md
.agents/skills/maui-ios-appintents/: SKILL.md
.agents/skills/maui-ios-appintents/evals/: evals.json
.agents/skills/maui-ios-appintents/references/: build-integration.md  csharp-binding.md  swift-patterns.md
.agents/skills/maui-ios-widget/: SKILL.md
.agents/skills/maui-ios-widget/evals/: evals.json
.agents/skills/maui-ios-widget/references/: csharp-templates.md  project-config.md  swift-templates.md  troubleshooting.md
.github/: copilot-instructions.md
AppIntents/: Makefile  MauiAppIntentsSample.slnx  README.md
AppIntents/MauiAppIntentsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppIntentsSample.csproj  MauiProgram.cs
AppIntents/MauiAppIntentsSample.AppIntents/MauiAppIntentsSampleIntents.xcodeproj/: project.pbxproj
AppIntents/MauiAppIntentsSample.AppIntents/Sources/Bridge/: BridgeModels.swift  IntentDonationBridge.swift  TaskDataBridge.swift
AppIntents/MauiAppIntentsSample.AppIntents/Sources/Entities/: TaskEntity.swift  TaskQuery.swift
AppIntents/MauiAppIntentsSample.AppIntents/Sources/Enums/: TaskCategory.swift  TaskPriority.swift
AppIntents/MauiAppIntentsSample.AppIntents/Sources/Intents/: CompleteTaskIntent.swift  CreateTaskIntent.swift  IntentError.swift  ListTasksIntent.swift  OpenTaskIntent.swift  SearchTasksIntent.swift  SetDueDateIntent.swift
AppIntents/MauiAppIntentsSample.AppIntents/Sources/Shortcuts/: TaskTrackerShortcuts.swift
AppIntents/MauiAppIntentsSample.Binding/: ApiDefinition.cs  MauiAppIntentsSample.Binding.csproj  StructsAndEnums.cs
AppIntents/MauiAppIntentsSample/Converters/: Converters.cs
AppIntents/MauiAppIntentsSample/Models/: TaskItem.cs
AppIntents/MauiAppIntentsSample/Services/: IIntentDonationService.cs  ITaskService.cs  TaskService.cs
AppIntents/MauiAppIntentsSample/ViewModels/: TaskDetailViewModel.cs  TaskListViewModel.cs
AppIntents/MauiAppIntentsSample/Views/: TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
Widgets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppleWidgets.csproj  MauiAppleWidgets.slnx  MauiProgram.cs  README.md
Widgets/Services/: IWidgetDataService.cs  StubWidgetDataService.cs  WidgetConstants.cs  WidgetData.cs
Widgets/XCodeWidget/: build-release.sh  project.yml
Widgets/XCodeWidget/SimpleWidgetExtension/: Info.plist  Provider.swift  Settings.swift  SharedStorage.swift  SimpleEntry.swift  SimpleWidget.swift  SimpleWidgetBundle.swift  SimpleWidgetView.swift  WidgetData.swift
Widgets/XCodeWidget/SimpleWidgetExtension/Intents/: ConfigurationAppIntent.swift  DecrementCounterIntent.swift  IncrementCounterIntent.swift
Widgets/XCodeWidget/SimpleWidgetExtension/Services/: SilentNotificationService.swift
Widgets/XCodeWidget/XCodeWidget/: ContentView.swift  XCodeWidgetApp.swift
Widgets/XCodeWidget/XCodeWidget.xcodeproj/: project.pbxproj
