<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppleWidgets</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>MauiAppleWidgets</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapplewidgets</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<!-- iOS-specific: Widget Extension embedding and WidgetKit binding -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<PackageReference Include="WidgetKit.WidgetCenterProxy" Version="9.0.3" />

		<!-- Copy the correct widget .appex to output based on platform -->
		<Content Remove="Platforms\iOS\WidgetExtensions\**" />
		<Content Condition="'$(ComputedPlatform)' == 'iPhone'"
		         Include=".\Platforms\iOS\WidgetExtensions\Release-iphoneos\SimpleWidgetExtension.appex\**"
		         CopyToOutputDirectory="PreserveNewest" />
		<Content Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'"
		         Include=".\Platforms\iOS\WidgetExtensions\Release-iphonesimulator\SimpleWidgetExtension.appex\**"
		         CopyToOutputDirectory="PreserveNewest" />

		<Content Include=".\Platforms\iOS\Entitlements.WidgetExtension.plist"
		         CopyToOutputDirectory="PreserveNewest" />

		<!-- Embed the widget extension into the app bundle -->
		<AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/Platforms/iOS/WidgetExtensions">
			<Name>SimpleWidgetExtension</Name>
			<BuildOutput Condition="'$(ComputedPlatform)' == 'iPhone'">Release-iphoneos</BuildOutput>
			<BuildOutput Condition="'$(ComputedPlatform)' == 'iPhoneSimulator'">Release-iphonesimulator</BuildOutput>
			<CodesignEntitlements>Platforms/iOS/Entitlements.WidgetExtension.plist</CodesignEntitlements>
		</AdditionalAppExtensions>
	</ItemGroup>

	<!-- Automatically build the Xcode widget extension as part of the MAUI build.
	     The XcodeProject item group (from dotnet/macios) only supports frameworks, not .appex bundles,
	     so we use a custom target that invokes xcodebuild and feeds the result to AdditionalAppExtensions.
	     Skip with: dotnet build -p:SkipWidgetBuild=true -->
	<Target Name="BuildWidgetExtension"
	        AfterTargets="ResolveReferences"
	        Condition="$(TargetFramework.Contains('-ios')) AND '$(SkipWidgetBuild)' != 'true'">

		<PropertyGroup>
			<_WidgetIsSimulator>$(RuntimeIdentifier.Contains('simulator'))</_WidgetIsSimulator>
			<_WidgetSdk Condition="'$(_WidgetIsSimulator)' == 'true'">iphonesimulator</_WidgetSdk>
			<_WidgetSdk Condition="'$(_WidgetIsSimulator)' != 'true'">iphoneos</_WidgetSdk>
			<_WidgetArch Condition="$(RuntimeIdentifier.Contains('arm64'))">arm64</_WidgetArch>
			<_WidgetArch Condition="$(RuntimeIdentifier.Contains('x64'))">x86_64</_WidgetArch>
			<_WidgetArch Condition="'$(_WidgetArch)' == ''">arm64</_WidgetArch>
			<_WidgetConfiguration>Release</_WidgetConfiguration>
			<_WidgetOutputSubdir>$(_WidgetConfiguration)-$(_WidgetSdk)</_WidgetOutputSubdir>
			<_XcodeProjectDir>$(MSBuildProjectDirectory)/XCodeWidget</_XcodeProjectDir>
			<_XcodeProjectPath>$(_XcodeProjectDir)/XCodeWidget.xcodeproj</_XcodeProjectPath>
			<_WidgetBuildDir>$(_XcodeProjectDir)/build</_WidgetBuildDir>
			<_WidgetAppexSource>$(_WidgetBuildDir)/$(_WidgetOutputSubdir)/SimpleWidgetExtension.appex</_WidgetAppexSource>
			<_WidgetDestDir>$(MSBuildProjectDirectory)/Platforms/iOS/WidgetExtensions/$(_WidgetOutputSubdir)</_WidgetDestDir>
		</PropertyGroup>

		<!-- Generate xcodeproj from project.yml if .xcodeproj doesn't exist -->
		<Error Text="XCodeWidget directory not found. Expected Xcode widget project at: $(_XcodeProjectDir)"
		       Condition="!Exists('$(_XcodeProjectDir)')" />
		<Exec Command="xcodegen generate"
		      WorkingDirectory="$(_XcodeProjectDir)"
		      Condition="!Exists('$(_XcodeProjectPath)') AND Exists('$(_XcodeProjectDir)/project.yml')" />
		<Error Text="No .xcodeproj or project.yml found in $(_XcodeProjectDir). Cannot build widget extension."
		       Condition="!Exists('$(_XcodeProjectPath)')" />

		<!-- Build the widget extension -->
		<Message Text="Building widget extension (SimpleWidgetExtension) for $(_WidgetSdk) $(_WidgetArch)..." Importance="high" />
		<Exec Command="xcodebuild -quiet -project XCodeWidget.xcodeproj -target SimpleWidgetExtension -configuration $(_WidgetConfiguration) -sdk $(_WidgetSdk) -arch $(_WidgetArch) CODE_SIGN_IDENTITY=&quot;-&quot; CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO BUILD_DIR=build build"
		      WorkingDirectory="$(_XcodeProjectDir)" />

		<!-- Copy .appex to WidgetExtensions directory for AdditionalAppExtensions to embed -->
		<MakeDir Directories="$(_WidgetDestDir)" />
		<Exec Command="rm -rf &quot;$(_WidgetDestDir)/SimpleWidgetExtension.appex&quot; &amp;&amp; cp -R &quot;$(_WidgetAppexSource)&quot; &quot;$(_WidgetDestDir)/&quot;" />
		<Message Text="Widget extension built and staged at $(_WidgetDestDir)" Importance="high" />
	</Target>

</Project>
